<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            MOROCCO
        </title>
        <style>

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            video {
                position: absolute;
                height: 130vh;
                width: auto;
                background-color: black;
                top: 0;
                left: 0;
            }

            h1 {
                position: absolute;
                z-index: 10;
                margin: 150px 0px 0px 120px;
                color: white;
                font-family:'Gill Sans MT';
                font-size: 110px;
                letter-spacing: 20px;
                border-left: 20px solid brown;
                padding-left: 35px;
            }

            p {
                position: absolute;
                color: white;
                margin: 320px 0px 0px 150px;
                z-index: 11;
                font-size: 22px;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }

            .v {
                position: absolute;
                height: 100vh;
                width: 100%;
                overflow: hidden;
            }

            .dark {
                position: absolute;
                z-index: 1;
                height: 100%;
                width: 100%;
                background-color:black;
                opacity: 0.5;

            }

        </style>
    </head>
    
    <body>
        <div class="container">
            <h1>MOROCCO</h1>
            <p>
                Morocco, officially the Kingdom of Morocco <br>
                is the northwesternmost country in the Maghreb region <br>
                of North Africa. It overlooks the Mediterranean Sea <br>
                to the north and the Atlantic Ocean to the west <br> 
                and has land borders with Algeria to the east, <br>
                and the disputed territory of Western Sahara to the south
            </p>

            <div class="v">
                <video autoplay muted loop>
                    <source src="./morroco.mp4" type="video/mp4">
                </video>
            </div>
            <div class="dark"></div>

        </div>
    </body>
</html>